{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "types": ["node", "jest", "express", "multer"],
    "paths": {
      "@medflow/shared": ["../../packages/shared/src"],
      "@medflow/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "test/**/*.ts"]
}
